<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../embedded_system.sopcinfo</system_info>
        <system_sof filepath="true">../output_files/crc_codesign.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>nios2_qsys_0</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>jtag_uart_0</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">crc.c</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".reset">
                <memory_device>sdram.s1</memory_device>
                <base_address>0x08000000</base_address>
                <end_address>0x0800001F</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".exceptions">
                <memory_device>sdram.s1</memory_device>
                <base_address>0x08000020</base_address>
                <end_address>0x080001FF</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".text">
                <memory_device>sdram.s1</memory_device>
                <base_address>0x08000200</base_address>
                <end_address>0x0FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
